# GimmeProxy

./: .editorconfig  .gitignore  GimmeProxy.csproj  GimmeProxy.sln  GimmeProxyClient.cs  GimmeProxyRequest.cs  GimmeProxyResponse.cs  IsExternalInit.cs  LICENSE  Protocols.cs  README.md  ResponseProxyInformation.cs  Websites.cs
