<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net5.0;net6.0;net47;net471;net472;net48</TargetFrameworks>
    <RootNamespace>GimmeProxy</RootNamespace>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Company>DevEnterprise Software</Company>
    <Product>GimmeProxy</Product>
    <Description>GimmeProxy constantly crawls the internet for working proxies, so you don't have to.</Description>
    <Authors>Werner van Deventer</Authors>
    <LangVersion>latest</LangVersion>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='NuGet'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>false</IncludeSymbols>
    <RepositoryUrl>https://github.com/DevEnterpriseSoftware/GimmeProxy</RepositoryUrl>
    <PackageProjectUrl>https://gimmeproxy.com/#api</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>GimmeProxy</PackageId>
    <PackageTags>proxy;api;sdk;</PackageTags>
    <PackageIcon>gimmeproxy.png</PackageIcon>
    <PackageIconUrl>https://www.deventerprise.com/img/gimmeproxy.png</PackageIconUrl>
    <PackageReleaseNotes>- Updated to .NET 6 and support more framework versions.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='NuGet'">
    <None Include="gimmeproxy.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net47' Or '$(TargetFramework)'=='net471' Or '$(TargetFramework)'=='net472' Or '$(TargetFramework)'=='net48'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
