<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net6.0;net8.0;net47;net471;net472;net48;net481</TargetFrameworks>
    <RootNamespace>GimmeProxy</RootNamespace>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4.0</Version>
    <Configurations>Debug;Release;NuGet</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Company>DevEnterprise Software</Company>
    <Product>GimmeProxy</Product>
    <Description>GimmeProxy constantly crawls the internet for working proxies, so you don't have to.</Description>
    <Authors>Werner van Deventer</Authors>
    <LangVersion>latest</LangVersion>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='NuGet'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>false</IncludeSymbols>
    <RepositoryUrl>https://github.com/DevEnterpriseSoftware/GimmeProxy</RepositoryUrl>
    <PackageProjectUrl>https://gimmeproxy.com/#api</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>GimmeProxy</PackageId>
    <PackageTags>proxy;api;sdk;</PackageTags>
    <PackageIcon>gimmeproxy.png</PackageIcon>
    <PackageIconUrl>https://www.deventerprise.com/img/gimmeproxy.png</PackageIconUrl>
    <PackageReleaseNotes>- Fix list of websites that can range outside of the available enum values.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='NuGet'">
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="gimmeproxy.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
